plugins {
    id 'java'
}

group 'org.aion.tetryon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.6'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.7'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'org.apache.tomcat.maven', name: 'tomcat7-maven-plugin', version:'2.2'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.68'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'

    compile fileTree(dir:'lib/web3j-4.5.5/lib',includes:['*jar'])
    compile fileTree(dir:'lib/jpbc',includes:['*jar'])
}

def jniLibPath = "$projectDir/release/"

tasks.withType(Test) {
    systemProperty "java.library.path", jniLibPath
}
